name: fs03
dependencies:
- flake8=2.5
- jinja2=2.9
- nomkl
- numpy=1.11
- openpyxl=2.3
- pandas=0.19
- pip:
  - xmldict==0.4
  - xmltodict==0.10
  - "git+https://github.com/factornado/factornado.git@v0.2"
- pymongo=3.3
- pyodbc=3.0.10
- pytest=2.9
- python=3.5
- pyyaml=3.11
- requests=2.12
- sqlalchemy=1.0.13
- tornado=4.3
- xlsxwriter=0.8
